{
    "name": "frontend",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
      "@emotion/react": "^11.4.1",
      "@emotion/styled": "^11.3.0",
      "@mui/icons-material": "^5.0.1",
      "@mui/material": "^5.0.2",
      "@mui/styles": "^5.0.1",
      "@sendgrid/mail": "^7.6.0",
      "@testing-library/jest-dom": "^5.15.0",
      "@testing-library/react": "^11.2.7",
      "@testing-library/user-event": "^12.8.3",
      "axios": "^0.24.0",
      "react": "^17.0.2",
      "react-dom": "^17.0.2",
      "react-redux": "^7.2.6",
      "react-router-dom": "^5.3.0",
      "react-scripts": "4.0.3",
      "redux": "^4.1.2",
      "web-vitals": "^1.1.2"
    },
    "scripts": {
      "start": "react-scripts start",
      "build": "react-scripts build",
      "test": "react-scripts test",
      "eject": "react-scripts eject"
    },
    "eslintConfig": {
      "extends": [
        "react-app",
        "react-app/jest"
      ]
    },
    "browserslist": {
      "production": [
        ">0.2%",
        "not dead",
        "not op_mini all"
      ],
      "development": [
        "last 1 chrome version",
        "last 1 firefox version",
        "last 1 safari version"
      ]
    }
  }